{
  "scripts": {
    "servePreview": "npx http-server -o ./",
    "build": "node Static-Wind/build.js",
    "serveBuild": "cd ./Static-wind/build && npx http-server -o ./",
    "test": "npm run build && npm run serveBuild"
  }
}
